NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmyonrqtx"
CLOUDINARY_URL=cloudinary://119431252415451:_CirYoZS_oVeiqleThWGQ3pACm0@dmyonrqtx


# cloudinary.config({
#   cloud_name: "dmyonrqtx",
#   api_key: "119431252415451",
#   api_secret: "_CirYoZS_oVeiqleThWGQ3pACm0",
#   secure: true,
# });